# django
DEBUG=True
SECRET=django-insecure-28s$p@b%ksd*2kg+&75cj&*86rqh=!&z8)c!l#^xt^9k*3vyy_ss
ALLOWED_HOST=*
DB_HOST=db
DB_PORT=5432

# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres